<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      ul {
        list-style: none;
        padding: 0px;
      }
      li.user {
        border: 1px solid #000;
        margin: 10px;
        padding: 20px;
        background: lightgrey;
      }
      li.userActive {
        border: 1px solid #000;
        margin: 10px;
        padding: 20px;
        font-weight: bold;
        background: yellow;
      }
      li.userWithBorder {
        border-width: 20px;
      }
      li.additionalUser
      {
        background: lime;
        font-family: 'PT Sans';
        color:grey;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td valign="top">
          <ul id="usersListNode">
          </ul>
        </td>
        <td valign="top">
          <div id="userInfoNode">
            <h1>{{name}} {{second}}</h1>
            <img src="{{avatar}}">
            <h3>{{info}}</h3>
            <p>{{newfield}}</p>
          </div>
        </td>
      </tr>
    </table>

    <script src="2_toggle.js"></script>
    <script>
      drawUsers(users);
    </script>
  </body>
</html>
