<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      ul {
        list-style: none;
        padding: 0px;
      }
      li.user {
        border: 1px solid #000;
        margin: 10px;
        padding: 20px;
        background: lightgrey;
      }
      li.userActive {
        font-weight: bold;
        background: yellow;
      }
      li.userWithBorder {
        border-width: 20px;
      }
      .image-wrapper {
        width: 256px;
        height: 256px;
        position: relative;
      }
      .image-wrapper::after {
        content: "avatar";
        color: gray;
        position: absolute;
        left: 42%;
        top: 45%;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td valign="top">
          <ul id="usersListNode">
          </ul>
        </td>
        <td valign="top">
          <div id="userInfoNode">
            <!-- content -->
          </div>
        </td>
      </tr>
    </table>

    <script id="userInfoTemplate" type="text/template">
      <h1>{{name}} {{second}}</h1>
      <div class="image-wrapper">
        <img src="{{avatar}}">
      </div>
      <h3>{{info}}</h3>
      <p>{{newfield}}</p>
    </script>

    <script src="vendor/jquery-1.12.2.min.js"></script>
    <script src="vendor/mustache.min.js"></script>
    <script src="2.js"></script>
  </body>
</html>
